1.8.71

Addet FL DS 

Used for DS Final Encounter Yellhelper
at the moment only germans
the Spin of Deathwing will triger in New mode as "Deathwing"
because i get this as Name in the Died Event

fixed some Arguments


186.1 
arguments fixed

186
fixed minimap button now shoult remember hide 
changed bosstrigger new instanzes now translatet by lib babble bosses and zone
1851
fied Yellhelper Assembly of iron
fixed new raid reation if custome zone trigger if you have custome zones like Nordend Kalimdor usw.
its only create new raid if Zone = BossTrigger and insanceInfo = raid.

r185
Many thins changes 
fixes additem again
changes localization
menu will displays in german and english
addet Libbabble boss and zone for boss tracking
bosstracking its now tracking in the currend language and real names
you can change it if you replace the BossTrigger,YellHelper and set ist in the options menu
modified db with RaidSize 
RaidSize will shown in the raid list as (xx player) it is not implementet at the export
dungedifficulty will exported but only the last state
the Difficulty is stored at the bosses
the ui is movable again 

  

libs includet
AceAddon-3.0
AceDB-3.0
Acelibrary
CallbackHandler
Dewdrop2.0
Libbabble-zone-3.0
Libbabble-boss-3.0
AceLocale-3.0
LibdataBroker-1.1
libIcondb-1.0
LibStub

r183
fixed additem on bosskill
changed localization 
addet all raids

r182
addet fubar options , minimap icon
addet addevent, addwipe
fixed DKP Export
changed revision number to 182

r18001

fixed Bosstracking 

r1800

/rt additem [itemlink] player
function fixt 
item link to chat fixet thanks dracula

to do fix bosstracking 

CT_RaidTracker v1.8 (1800)r

Cahnges 

cahnges by Norrax
port to 4.0.1
some function chaned

Canges by Alyx
all getglobal(); changes to _G[];
becaues the function was remove in 4.0



