<h4>0.30 - Changelog:</h4>
<ul>
    <li>SpellIDs can now be used a triggers for bosskill events.</li>
    <li>Added spellID 110063 as "Madness of Deathwing"-trigger</li>
</ul>

<h4>0.29.3 - Changelog:</h4>
<ul>
    <li>Changed BossID for Madness of Deathwing</li>
</ul>

<h4>0.29.2 - Changelog:</h4>
<ul>
    <li>Renamed the final boss encounters of Dragon Soul</li>
</ul>

<h4>0.29.1 - Changelog:</h4>
<ul>
    <li>TOC-Bump for WoW 4.3</li>
    <li>Added BossIDs of the Dragon Soul raid instance</li>
</ul>

<h4>0.28.2 - Changelog:</h4>
<ul>
    <li>Added deDE boss yell of Ragnaros (Thanks to Früchtchen)</li>
    <li>Tracking of 10 player raids is now enabled by default</li>
</ul>
    
<h4>0.28.1 - Changelog:</h4>
<ul>
    <li>Changed boss detection of Ragnaros normal mode to boss yell (drycoded and untested - English only)</li>
</ul>
    
<h4>0.28 - Changelog:</h4>
<ul>
    <li>Added Firelands as a new raid zone and added IDs of the new bosses of WoW 4.2</li>
    <li>Updated koKR translations (thanks to Eldanus)</li>
    <li>Added compatibility code for handling the changes made to the COMBAT_LOG_EVENT_UNFILTERED event in WoW 4.2</li>
</ul>

