------------------------------------------------------------------------
r117 | jerryblade | 2010-03-31 19:15:55 +0000 (Wed, 31 Mar 2010) | 3 lines
Changed paths:
   M /trunk/locale/de_DE.lua
   M /trunk/locale/en_US.lua

HeadCount: 
- Updated Dreamwalker Text Trigger
- Added German Localizations (thanks Yoshimo!)
------------------------------------------------------------------------
r116 | jerryblade | 2010-03-30 16:22:55 +0000 (Tue, 30 Mar 2010) | 2 lines
Changed paths:
   M /trunk/locale/de_DE.lua
   M /trunk/locale/en_US.lua
   M /trunk/locale/es_ES.lua

HeadCount: 
- Updated Valithria Dreamwalker Kill Text
------------------------------------------------------------------------
r115 | jerryblade | 2010-03-30 15:53:01 +0000 (Tue, 30 Mar 2010) | 5 lines
Changed paths:
   M /trunk/HeadCount.toc
   M /trunk/HeadCountConstants.lua
   M /trunk/locale/de_DE.lua
   M /trunk/locale/en_US.lua
   M /trunk/locale/es_ES.lua
   M /trunk/locale/ru_RU.lua

HeadCount: 
- Sindragosa Kill Trigger Text
- Updated RU Localizations (thanks Shurshik)
- Valithria Dreamwalker "Cache of the Dreamwalker"
- Gunship Battle "Gunship Armory"
------------------------------------------------------------------------
r114 | jerryblade | 2010-02-04 16:33:37 +0000 (Thu, 04 Feb 2010) | 3 lines
Changed paths:
   M /trunk/HeadCount.toc
   M /trunk/HeadCountConstants.lua
   M /trunk/locale/de_DE.lua
   M /trunk/locale/en_US.lua
   M /trunk/locale/es_ES.lua
   M /trunk/locale/ru_RU.lua

HeadCount: 
- Added text trigger for Professor Putricide
- Added text trigger for Valithria Dreamwalker
------------------------------------------------------------------------
