------------------------------------------------------------------------
r294 | celess | 2011-05-23 22:41:58 +0000 (Mon, 23 May 2011) | 2 lines
Changed paths:
   A /tags/2.3.15 (from /trunk:293)

- bump to update embedded libs
- timer fix for realm time
------------------------------------------------------------------------
r293 | celess | 2011-05-23 22:41:26 +0000 (Mon, 23 May 2011) | 1 line
Changed paths:
   M /trunk/RaidTracker.xml

- adjust time display color slightly
------------------------------------------------------------------------
r292 | celess | 2011-05-23 22:39:03 +0000 (Mon, 23 May 2011) | 2 lines
Changed paths:
   M /trunk/Data.lua
   M /trunk/RaidTracker.toc

- bump to update embedded libs
- timer fix for realm time
------------------------------------------------------------------------
r290 | celess | 2011-05-23 21:53:48 +0000 (Mon, 23 May 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/RaidTracker.xml

- added .7 alpha universal realm clock display to title bar, for now
- bump
------------------------------------------------------------------------
r288 | celess | 2011-05-23 16:30:58 +0000 (Mon, 23 May 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc

- adding time command for users understanding realm time calculations
- bump
------------------------------------------------------------------------
r286 | celess | 2011-05-17 05:37:05 +0000 (Tue, 17 May 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc

- fix for 4.1
- version bump
------------------------------------------------------------------------
