0.28.2 - Changelog:
    * Added deDE boss yell of Ragnaros (Thanks to Früchtchen)
    * Tracking of 10 player raids is now enabled by default
    

0.28.1 - Changelog:
    * Changed boss detection of Ragnaros normal mode to boss yell (drycoded and untested - English only)
    

0.28 - Changelog:
    * Added Firelands as a new raid zone and added IDs of the new bosses of WoW 4.2
    * Updated koKR translations (thanks to Eldanus)
    * Added compatibility code for handling the changes made to the COMBAT_LOG_EVENT_UNFILTERED event in WoW 4.2


0.27 Beta - Changelog:
  Changes:
    * Updated code that handles the COMBAT_LOG_EVENT_UNFILTERED in order to be compatible with WoW 4.1. This change is backwards compatible with older clients (for WoW-China)
    * Changed EPGP Gearpoint coefficient to the new one of the EPGP system: 0.06974. This change is backwards compatible with older clients (for WoW-China, once again)


0.26-3 Beta - Changelog:
  New:
    * Added boss kill detection for Sinestra


0.26-2 Beta - Changelog:
  New:
    * Added zhCN translation (big thanks to luomoon)
  Changes:
    * A few people reported, that MRT did not create a new raid after entering or changing raid zones. Turned out, that the WoW-Client reports wrong zone information for a few seconds after a zone change. MRT will now wait 10 seconds before checking the raid zone. The recognition of a raid zone will be delayed by these 10 seconds, but MRT should then be able to start a new raid accordingly. (Ticket #33 - Big thanks to gOOvER)
  Updates:
    * Updated ruRU translation (thanks to YOti)

    
0.26 Beta - Changelog:
  Deprecation Warning:
    * The old CTRT compatible export won't receive any more compatibility updates for the EQDkp-Plus Raid-Log-Import-Plugin. Especially the attendance features. If you run into attendance issues, please change to the EQDkp-Plus-XML-Export.
  New:
    * Added frFR translation of the Conclave of Wind win yell. (Thanks to Adama)
    * New option to disable raid tracking in WotLK instances. (Tracking of old instances is disabled by default)
    * If an export with an activated attendance fix for the EQDkp RLI is used, the export frame will now show a little note about setting the value of a RLI option to a lower value in order to avoid attendance issues.
    * Added experimental support for EPGP GP calculation.
    * Added new slash command: '/mrt additem <ItemLink> <Looter> [<Cost>]' adds an item to the loot list of the last boss.
  Changes:
    * "Trash mob" boss entries are now always saved as a normal mode encounters. (Reason: They don't drop any heroic loot)
    * Zone name is now retrieved using GetZoneText() instead of GetInstanceInfo(). This should fix BWD detection on frFR clients.
    * When manually adding a boss, MRT will fill in a default value for the difficulty depending on the current raid difficulty setting.
    * EQDkp-Plus-XML-Export: If the attendance fix is enabled, the loot timestamps will now be modified to be closer to the corresponding boss kill. This should make room to adjust the 'Time in seconds, the loot belongs to the boss before.'-setting in the EQDkp-Plus RLI to smaller values and prevent wrong loot assignments.
    * EQDkp-Plus-XML-Export: Rewritten a few parts of the attendance fix code. It should be now more suitable for mixed DKP systems which awards Invite-DKP and are also based around attendance checks for boss kills.
    * Registered functions are now called using pcall() to prevent MRT from failing, if one of the registered function failed.
  Updates:
    * Updated zhTW translation.
  Bug Fixes:
    * Added client cache request when modifying item information in the GUI. This should prevent the dialog to fail with an "Item not valid" error.
    * Fixed a bug which may corrupt the data of an active raid in a specific situation, if the tracker relogs and the automatic deletion of old raids is enabled.
    * Fixed a bug which caused the automatic playerDB pruning to fail, if all raids for a specific realm were deleted.
    * The CTRT-Export will now always have a <BossKills>-Tag, even if no bosses were in the current raid. This should prevent some issues with a few importers.
    * CTRT-Export: Fixed indexing of leave elements
  Known Issues (working on it):
    * Attendance whispers may not work when using TukUI.
    * With WoW 4.0.6, Blizzard added a chat tab feature for whispers. When doing an attendance check, MRT may not prevent WoW from opening new tabs, leaving you with new, unnecessary (and possibly empty) chat tabs.


0.25-2 Beta - Changelog:
  New:
    * The EQdkp-Plus XML export now additionally exports boss names
  Changes:
    * Changed LibBabble-Boss-3.0 reference for Omnitron Defense System to Omnotron Defense System
  Bug Fixes:
    * EQdkp-Plus XML export: Fixed a bug which may produced wrong timestamps for boss attendees, if the attendance fix for the RLI was disabled


0.25 Beta - Changelog:
  New:
    * Added new export format: DKPBoard
    * Added backwards compatibility to older WoW clients (Version 3.x). MRT should now work on chinese clients
    * Added functions to resume the last raid. You can finde the resume button in the raidlog browser
    * The guild attendance check text is now customizable
    * The EQdkp-Plus XML export now additionally exports item notes
    * Added options for automatically ignoring enchanting materials and gems
    * Added BossID of Magmaw
  Changes:
    * Renamed option "Enable MRT" to "Enable automatic tracking" to clarify its use
    * Changed boss kill detection of the Conclave of Wind from BossID based to bossyell. Bossyells for english and german clients are available (Thanks to Rhial for the german yell).
  Updates:
    * Updated frFR translation (Thanks to Cindelle and Deepking)
    * Updated zhTW translation (Thanks to wushiny)
  Bug Fixes:
    * Fixed a bug, which may caused a reset of the "delete raids older than x days"-slider back to 90 days
    
    
0.24-2 Beta - Changelog:
  Bug Fixes:
    * Fixed starting conditions for scanning of the guild roster. The guild attendance check should now work correctly again.
    

0.24 Beta - Changelog:
  New:
    * Added zhTW translation (big thanks to wushiny)
    * Added Cataclysm raid zone names and boss IDs
    * Added option to use a trigger for the guild attendance check instead of the character name
    * Added basic chat filtering. MRT will now supress any whispers, which are handled by the guild attendance check. MRT will print a status message, when anyone added someone as a boss attendee. This should reduce whisper spam and make MRT compatible with WIM.
    * Added UI button for starting a guild attendance check. (Same effect as '/mrt dkpcheck')
    * Added new slash command '/mrt deleteall now' for deleting the raid log. (Use with caution - there is no extra "Are you sure?"-dialog)
    * Added option to disable AutoFocus of the loot popup dialog. (Three options: Enable always, disable when in combat, disable always)
    * Added option for automatic deleting of old raid entries. (Use with caution)
    * Added option to export boss names and zone names in english.
    * Added a minimap icon (disabled by default - use the options panel to activate it)
  Changes:
    * The tracking options panel were split up into two new panels ('Raid tracking' and 'Item tracking')
    * Rewritten the CTRT-compatible export once again. It should be a bit faster. (but not by much)
    * Renamed CTRT-compatible export to "EQdkp / MLdkp 1.1 (CTRT compatible)"
    * Raid zone translations are now handled by LibBabble-Zone-3.0 - they shouldn't need a manual translation anymore.
    * Enhanced boss ID based kill detection: Boss events with multiple mobs and a shared health pool are now trackable with a boss ID. An automatic rename system have been implemented in order to provide correct naming for such boss events (e.g. Prince Keleseth -> Blood Prince Council)
    * Localized boss event for trash mob loot before the first boss
    * EQdkp-Plus XML is now the default export format
    * The player information of the EQdkp-Plus XML export is now sorted by player name
    * EQdkp-Plus XML Export and CTRT-Export: When exporting a single boss, MRT will now set the timestamp of the previous boss (if not available, then the raid start) as raid start.
    * Revamped functions for recovering a tracked raid after a relog or normal disconnect. It should be now more fault tolerant regarding lags.
  Updates:
    * Updated frFR translation and boss yells (thanks to Cindelle and deepking)
    * Updated koKR translation (thanks to 7destiny)
  Bug Fixes:
    * Fixed sorting error of the raid attendees list (Ticket #16)
    * Fixed missing parent for a tooltip (Ticket #18)
    * Deleted an old, invalid script handler (Ticket #21)
    * Fixed enUS boss yell of Runemaster Molgeim (Iron Council - semi mode)
    * EQdkp-Plus XML Export and CTRT-Export: Fixed a bug in the code for the code in the boss attendee fix for the Raid-Log-Importer


0.23-3 Beta - Changelog:
  Bug Fixes:
    * Added workaround, which should prevent rare cases, where 25 player raids were tracked as 10 player raids.


0.23-2 Beta - Changelog:
  Bug Fixes:
    * Fixed missing item costs in the EQdkp-Plus XML export
    * Updated a few koKR boss yell translations


0.23 Beta - Changelog:
  New:
    * Added dropdown menu to the loot popup for changing the looter.
    * Added UI dialog for adding raid attendees
    * Added new export format: CSS based HTML with wowhead links (contributed by Kevin)
    * Added new export format: EQdkp-Plus XML
    * Added new export format: MLdkp 1.5
    * Added API for notifying other addons about loot changes (for API documentation, check the API-Pages at CurseForge.com)
    * Added API to let other addons handle the loot cost (for API documentation, check the API-Pages at CurseForge.com)
    * Added a workaround to the CTRT-compatible export for the EQdkp-Plus Raid-Log-Import 0.5.6.3 to enable correct importing of raid attendees tracked via the guild attendance check. (For DKP-systems based on per boss attendance)
    * Added the same workaround to the EQdkp-Plus XML export
    * Started ruRU UI translation (thanks to rinaline)
    * Added frFR UI translation (big thanks to Cinedelle)
    * Added koKR boss yells and UI translation (big thanks to 7destiny)
  Changes:
    * Revamped emote based boss kill detection. Iron Council kill detection is finally back.
    * The loot popup now reacts on keys 'Enter' (for Ok) and 'Esc' (for Cancel)
    * Removing a player from the raid attendee list will now also remove that player from the boss attendees lists for the corresponding time window.
    * The boss attendee table now also displays the number of boss attendees
    * Added 'bank' and 'disenchanted' as selectable items to the dropdown menu of the 'Add item'- and 'Modify item'-dialogs
    * All export functions now ignore items, which are marked as deleted
  Bug Fixes:
    * UI now correctly prevents deleting the current raid.
    * The CTRT-Export should now always export a valid raid end time, if a running raid is exported.
  

0.22 Beta - Changelog:
  New:
    * Added new export format: BBcode formatted text with wowhead links
    * UI 'Add/modify'-dialog: Added a dropdown menu with a list of available players.
    * Added boss detection for Iron Council (Molgeim last) and Algalon on german (deDE) clients. (Thanks to Früchtchen)
    * Added localization files for esMX, koKR, ruRU, zhCN, zhTW. Zone name translations are included. This should provide basic tracking support for the corresponding WoW-Clients.
  Updates:
    * Updated frFR localization (Thanks to Cyliah)
  Changes:
    * MRT now supports data exports of a running raid.
  Bug Fixes:
    * Fixed a lua-error which occured at the very last part of the Lich King fight. Because of that, the kill detection for the Iron Council (Stellbraker last) is deactivated once again, because both bosses use the same emote. This will be fixed in the next release. Hopefully. (Ticket ID 13)
    * Fixed an issue with the CTRT-Export, which produced a wrong time format on Mac system. (Ticket ID 6)
    * Fixed a lua-error, which occured, if data of a raidmember wasn't available at scan time.
   

0.21 Beta - Changelog:
  New:
    * Added support and a complete UI translation for spanish (esES) clients (a big thanks to Hestrall, who translated 90% of the addon).
      (Note: Boss yells for Halion, Horde Gunship Battle, TotC bosses and Ulduar bosses are still missing. For specific boss support, see the translation status page at CurseForge.com).
    * Added buttons to the GUI for starting and ending raid tracking manually.
    * CTRT-Export: added a workaround for a problem with an unknown EQDKP-RaidImport-Plugin (probably the "RaidTracker Import"-Plugin by d23)
  Changes:
    * Updated german (deDE) translation (thanks to gOOvER)
    * The localization files are now created automatically by the CurseForge-Packager. If there are any issues, please report them.
  Bug Fixes:
    * Fixed Algalon kill detection for english (enUS / enGB) clients
    * Fixed Iron Council - Steelbraker last kill detection. Again. Hopefully.
  

0.20 Beta:
  New:
    * Added regularly check for PlayerDB and delete unused entries.
    * Added a LibDataBroker data source for opening the raidlog and the options panel
  Changes:
    * 'Add Bosskill' dialog: Deleted the user dialog, which asked, if raid attendees should be copied to the boss attendees list. This is now done by default. Since raid attendee data takes priority over boss attendee data since v0.17, having this optional didn't make sense anymore.
    * Updated deDE translation.
  Bug Fixes: 
    * Changed layout of the boss kill table slightly. The last column shouldn't cut off anymore.
    

0.19-3 Beta:
  Bug Fixes:
    * Fixed positioning of a few strings in the options panel
 

0.19-2 Beta:
  Bug Fixes:
    * Updated item string handling (Patch 4.0.1 issue)
 

0.19 Beta - Changelog:
  New:
    * Added very basic support for french EU-clients (Gunship Battle, Dreamwalker, Blood Prince Council and Halion kill detection will not work)
  Changes:
    * Updated NPC ID conversion for Patch 4.0.1
  Bug Fixes:
    * The CTRT-compatible raid export shouldn't export duplicated player exports. This should fix an issue with the Raidlogimport-Plugin for EQDKP-Plus
 

0.18 Beta - Changelog:
  New:
    * Added support for loot notes. Extra input fields have been added to the loot dialog, the add item dialog and the modify item dialog.
    * The loot list of the raidlog browser got an extra column for a loot note symbol. The loot note itself will display as a tooltip on mouseover.
    * Added option for using server time instead of local time.
    * Added option for disabling the automatic creation of a new raid entry after changing raid zones.
    * Added item tooltip support for the loot dialog.
  Changes:
    * Raidlog browser: Modifying and deleting items don't require a selected boss event anymore.
  Bug Fixes:
    * When a running raid changes zone to Archavons Vault, MRT should now end tracking correctly, if tracking of AV is disabled.
  

0.17 Beta - Changelog:
  New:
    * Added option for disabling boss based attendee data for CTRT-export (if you only create one raid entry for each raid in your EQDKP(-Plus) and make corrections to raid members manually, you might want to activate this option)
    * Added checks to prevent exporting of an active raid (raid data is incomplete until a raid is finished)
    * Added option for disabling the confirmation box for an attendance check.
  Changes:
    * Rewritten large parts of the CTRT-Export. Raid attendee data now take priority over boss attendee data. This should fix the Join/Leave timestamps and provide correct information for time based DKP systems (Thanks to Omega for pointing that out)
    * Disconnecting players are now treated as leaving players, if "Track offline players" is disabled.
    * In 10/25 raids, players moved in groups >2/>5 are now treated as leaving players, if "Track only first 2/5 groups" is enabled.
  Bug Fixes:
    * Fixed nasty bug, which could enable previously disabled options (please check your settings in the option menu)
  

0.16 Beta - Changelog:
  New:
    * Added option for changing the slash command. (Please relog after changing)
    * Added option for changing the currency of the text based export formats.
  Changes:
    * The RaidLog browser will now save the last selected raid event and boss event (unless new raid/boss events are tracked).
    * The RaidLog browser will now show raid loot, if a raid event but no boss event is selected (the title of the table will change accordingly).
    * Changed localization files for supporting the CurseForge localization system.
  Bug Fixes:
    * Fixed boss detection of the horde gunship battle (ICC - untested)
    

0.15 Beta - Changelog:
  New:
    * Added two new export formats: plain text and BBCode formatted text (choose your export format in the options panel)
    * Added new option panel for export options
    * CTRT-Export: Added option for automatically adding one item of poor item quality to each boss at data export. This should fix a bug in the EQDKP-CTRT-Import-Plugin boss detection. Boss detection fails, if no loot is connected to a boss event (i.e. attendance checks).
    * Added settings for text export
    * Added function to make a snapshot of the current raid composition
    * Added slash command for taking a snapshot (/mrt snapshot)
    * Added GUI button for taking a snapshot
  Changes:
    * Changed slash command handler to work with uppercase and mixed upper-/lowercase commands
    * Changed DataExportFrame to support multiline export data
    * CTRT-Export: Optimized the length of the export string
  Bug Fixes:
    * Some manually added boss events were saved with wrong difficulty
    * Fixed export-error, which happened if extended information in playerDB is missing
  
