------------------------------------------------------------------------
r316 | nevcairiel | 2011-02-20 13:33:16 +0000 (Sun, 20 Feb 2011) | 1 line
Changed paths:
   A /tags/4.0-release19 (from /trunk:315)

Weekly Tag - #19
------------------------------------------------------------------------
r315 | nevcairiel | 2011-02-20 13:33:04 +0000 (Sun, 20 Feb 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r313 | nevcairiel | 2011-02-09 15:40:57 +0000 (Wed, 09 Feb 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r311 | nevcairiel | 2011-01-29 10:31:40 +0000 (Sat, 29 Jan 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
