------------------------------------------------------------------------
r334 | nevcairiel | 2011-02-09 15:41:04 +0000 (Wed, 09 Feb 2011) | 1 line
Changed paths:
   A /tags/4.0-release18 (from /trunk:333)

Weekly Tag - #18
------------------------------------------------------------------------
r333 | nevcairiel | 2011-02-09 15:40:44 +0000 (Wed, 09 Feb 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r331 | nevcairiel | 2011-01-29 10:31:26 +0000 (Sat, 29 Jan 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
