------------------------------------------------------------------------
r367 | nevcairiel | 2011-12-30 08:56:17 +0000 (Fri, 30 Dec 2011) | 1 line
Changed paths:
   A /tags/4.3-release5 (from /trunk:366)

Weekly Tag - #5
------------------------------------------------------------------------
r366 | nevcairiel | 2011-12-30 08:55:51 +0000 (Fri, 30 Dec 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r364 | nevcairiel | 2011-12-09 15:26:05 +0000 (Fri, 09 Dec 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r363 | nevcairiel | 2011-11-30 20:22:18 +0000 (Wed, 30 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r362 | nevcairiel | 2011-11-30 16:58:44 +0000 (Wed, 30 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r359 | nevcairiel | 2011-11-29 16:15:02 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r357 | nevcairiel | 2011-11-29 16:12:52 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.toc

Update .toc for 4.3
------------------------------------------------------------------------
