------------------------------------------------------------------------
r285 | celess | 2011-03-13 13:51:32 +0000 (Sun, 13 Mar 2011) | 2 lines
Changed paths:
   A /tags/2.3.11 (from /trunk:284)

- more localizations
- bump
------------------------------------------------------------------------
r284 | celess | 2011-03-13 13:50:50 +0000 (Sun, 13 Mar 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/UI_Dialog.lua
   M /trunk/UI_Dialog.xml
   M /trunk/UI_Templates.xml
   M /trunk/locales/locale-koKR.lua

- more localizations
- bump
------------------------------------------------------------------------
r283 | celess | 2011-03-13 13:19:27 +0000 (Sun, 13 Mar 2011) | 1 line
Changed paths:
   M /trunk
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/locales/locale-enUS.lua
   M /trunk/locales/locale-koKR.lua

- some fixups for localization for KO
------------------------------------------------------------------------
r281 | celess | 2011-03-03 22:15:26 +0000 (Thu, 03 Mar 2011) | 1 line
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc

- fix for additem for non-ansi utf-8 encoded player names
------------------------------------------------------------------------
r279 | celess | 2011-02-27 21:10:36 +0000 (Sun, 27 Feb 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/UI_Dialog.xml
   M /trunk/locales/locale-koKR.lua
   M /trunk/locales/locale-zhCN.lua

- translation fixes start
- bump
------------------------------------------------------------------------
r277 | celess | 2011-02-25 19:41:02 +0000 (Fri, 25 Feb 2011) | 1 line
Changed paths:
   M /trunk/RaidTracker.lua

- comment out conditional debug line
------------------------------------------------------------------------
r276 | celess | 2011-02-25 19:38:53 +0000 (Fri, 25 Feb 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc

- possible fix for attendance list issue, causing nil index exception
- bump
------------------------------------------------------------------------
r274 | celess | 2011-02-24 22:16:09 +0000 (Thu, 24 Feb 2011) | 2 lines
Changed paths:
   M /trunk/Data.lua
   M /trunk/RaidTracker.toc
   M /trunk/locales/localization.lua

- add 4 raids
- bump
------------------------------------------------------------------------
r272 | celess | 2011-02-24 16:44:31 +0000 (Thu, 24 Feb 2011) | 3 lines
Changed paths:
   M /trunk/Data.lua
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/RaidTracker.xml
   M /trunk/UI_Options.lua
   M /trunk/UI_Options.xml
   M /trunk/locales/locale-koKR.lua

- fix for LevelMax 85
- added ability to localize more elements of the main frame

------------------------------------------------------------------------
r271 | celess | 2011-02-23 16:10:20 +0000 (Wed, 23 Feb 2011) | 2 lines
Changed paths:
   M /trunk/Data.lua

-- test update with new IDE

------------------------------------------------------------------------
r269 | celess | 2011-02-14 09:26:17 +0000 (Mon, 14 Feb 2011) | 1 line
Changed paths:
   M /trunk/RaidTracker.toc
   M /trunk/locales/locale-enUS.lua

- fix loot
------------------------------------------------------------------------
r267 | celess | 2011-02-13 11:40:13 +0000 (Sun, 13 Feb 2011) | 4 lines
Changed paths:
   M /trunk/RaidTracker.toc
   M /trunk/locales/localization.lua

- fix for activate whisper
- minor min level tweak for two instances
- update package libs
- bump
------------------------------------------------------------------------
r265 | celess | 2011-02-12 09:24:39 +0000 (Sat, 12 Feb 2011) | 1 line
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/embed.xml

- more fixing no-lib
------------------------------------------------------------------------
r264 | celess | 2011-02-12 08:52:36 +0000 (Sat, 12 Feb 2011) | 1 line
Changed paths:
   M /trunk/RaidTracker.toc

- package issues
------------------------------------------------------------------------
r263 | celess | 2011-02-12 08:41:42 +0000 (Sat, 12 Feb 2011) | 1 line
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/embed.xml

- fixing some packaging issues
------------------------------------------------------------------------
r261 | celess | 2011-02-12 04:48:25 +0000 (Sat, 12 Feb 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.toc
   M /trunk/locales/localization.lua

- added the new cata 5 mans
- bump
------------------------------------------------------------------------
r259 | celess | 2011-02-11 06:31:21 +0000 (Fri, 11 Feb 2011) | 2 lines
Changed paths:
   M /trunk/Export.lua
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/UI_Options.lua
   M /trunk/UI_Options.xml

- GuildLaunch forum Export
- issue with GetSubZoneText now returning nil with 4.0.?
------------------------------------------------------------------------
r257 | celess | 2011-02-11 01:52:27 +0000 (Fri, 11 Feb 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc
   M /trunk/UI_Button.lua
   M /trunk/UI_Dialog.lua

- v4 fixes
- bump
------------------------------------------------------------------------
r256 | celess | 2011-02-11 00:36:28 +0000 (Fri, 11 Feb 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.lua
   M /trunk/RaidTracker.toc

- v bump
- fixed argX issues
------------------------------------------------------------------------
r255 | celess | 2011-02-10 23:24:40 +0000 (Thu, 10 Feb 2011) | 1 line
Changed paths:
   M /trunk

- adding ignore
------------------------------------------------------------------------
r253 | celess | 2011-02-10 22:33:31 +0000 (Thu, 10 Feb 2011) | 2 lines
Changed paths:
   M /trunk/RaidTracker.toc

- bump to update libs
- not 4.0 ready yet
------------------------------------------------------------------------
